(module RJ45_OST_PJ012-8P8CX_VerticalSensor (layer F.Cu) (tedit 5E5E0BFF)
  (descr "RJ45 vertical connector http://www.on-shore.com/wp-content/uploads/2015/09/PJ012-8P8CX.pdf")
  (tags "RJ45 PJ012")
  (fp_text reference REF** (at 0.2 10.245) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "TJ8P8C 55-05 5521 8P (69602)" (at -0.014 -5.539) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user %R (at 0.266 6.35) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start 7.5 -3.67) (end -7.5 -3.67) (layer F.Fab) (width 0.1))
  (fp_line (start 7.5 -3.67) (end 7.5 9.18) (layer F.Fab) (width 0.1))
  (fp_line (start -7.5 -3.67) (end -7.5 9.18) (layer F.Fab) (width 0.1))
  (fp_line (start 7.5 9.18) (end -7.5 9.18) (layer F.Fab) (width 0.1))
  (pad "" np_thru_hole circle (at 7.5 2.3) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at -7.5 2.3) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
  (pad 1 thru_hole rect (at 3.57 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 2.55 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 1.53 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at 0.51 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at -0.51 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at -1.53 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 7 thru_hole circle (at -2.55 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (pad 8 thru_hole circle (at -3.57 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
  (model "${KIPRJMOD}/modules/packages3d/User Library-RJ45 Connector.STEP"
    (offset (xyz 0.1 -8 7.5))
    (scale (xyz 1 1 1))
    (rotate (xyz -90 0 0))
  )
)
